section.guarantee {
  width: 100%;
  height: auto;
  background-color: #fbf1c0;
  padding: 20px 0; }
  section.guarantee .cards {
    padding: 10px 0;
    width: auto;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; }
    section.guarantee .cards .card {
      width: 25%;
      height: auto;
      text-align: center; }
      section.guarantee .cards .card .pic {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0; }
        section.guarantee .cards .card .pic svg {
          height: 90px;
          width: auto;
          fill: #83e0bc; }
      section.guarantee .cards .card .info {
        display: block;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        padding: 10px 20px; }
        section.guarantee .cards .card .info p {
          padding: 10px 0;
          margin: 0 auto; }
        section.guarantee .cards .card .info .title {
          font-weight: bolder;
          width: 100%;
          font-size: 20px; }
        section.guarantee .cards .card .info .para {
          width: 100%;
          font-size: 18px; }

@media only screen and (max-width: 1200px) {
  section.guarantee .cards .card {
    width: 50%; } }

@media only screen and (max-width: 750px) {
  section.guarantee .cards .card .pic svg {
    height: 70px;
    fill: #83e0bc; } }

@media only screen and (max-width: 450px) {
  section.guarantee .cards .card .info {
    padding: 10px; }
    section.guarantee .cards .card .info .title {
      font-size: 18px; }
    section.guarantee .cards .card .info .para {
      font-size: 16px; } }

header .icons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 5px 20px;
  height: 30px;
  background-color: #965320; }
  header .icons svg {
    height: 20px;
    width: 20px;
    margin: 0 10px;
    fill: #fbf1c0; }
  header .icons svg:hover {
    fill: #e1ae00; }

header .header-banner {
  background-color: #83e0bc;
  height: auto;
  padding: 250px 0; }
  header .header-banner .banner-text .brand-name {
    font-size: 120px;
    font-weight: 700;
    font-family: "Comfortaa", cursive;
    background: #965320;
    background: -webkit-repeating-linear-gradient(to right, #965320 0%, #b98a58 20%, #d8ba88 50%, #fbf1c0 100%);
    background: -moz-repeating-linear-gradient(to right, #965320 0%, #b98a58 20%, #d8ba88 50%, #fbf1c0 100%);
    background: repeating-linear-gradient(to right, #965320 0%, #b98a58 20%, #d8ba88 50%, #fbf1c0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 0; }

.main-nav {
  background-color: #965320;
  width: 100%;
  height: auto;
  padding: 5px 0; }
  .main-nav .header-info {
    justify-content: center;
    align-items: center; }
    .main-nav .header-info .logo {
      width: 80px;
      height: 60px;
      padding: 5px; }
      .main-nav .header-info .logo .circle {
        background-image: url(../img/lightbrown-logo.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .main-nav .header-info .logo .circle a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .main-nav .header-info .logo .circle a p {
            font-size: 24px;
            font-weight: bolder;
            color: #965320; }
    .main-nav .header-info .nav-desktop nav {
      display: block; }
      .main-nav .header-info .nav-desktop nav ul {
        display: flex;
        align-items: center; }
        .main-nav .header-info .nav-desktop nav ul li {
          padding: 5px 0; }
          .main-nav .header-info .nav-desktop nav ul li a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            padding: 5px;
            margin: 0 5px;
            transition: 0.5s ease-in-out;
            font-size: 18px; }
            .main-nav .header-info .nav-desktop nav ul li a span:hover {
              color: #e1ae00; }
            .main-nav .header-info .nav-desktop nav ul li a svg {
              width: 30px;
              height: auto;
              fill: #fbf1c0;
              transition: 0.2s ease-in-out; }
            .main-nav .header-info .nav-desktop nav ul li a svg:hover {
              fill: #e1ae00; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2; }

.sticky + .guarantee {
  padding-top: 100px; }

#nav {
  overflow: hidden; }

@media only screen and (max-width: 840px) {
  header .header-banner {
    padding: 200px 0; }
    header .header-banner .banner-text .brand-name {
      font-size: 100px; }
  .main-nav .header-info {
    flex-wrap: nowrap; }
    .main-nav .header-info .nav-desktop {
      padding: 5px; }
      .main-nav .header-info .nav-desktop nav ul {
        flex-wrap: wrap;
        justify-content: center; }
  .sticky + .guarantee {
    padding-top: 120px; } }

@media only screen and (max-width: 630px) {
  header .header-banner {
    padding: 150px 0; }
    header .header-banner .banner-text .brand-name {
      font-size: 80px; } }

@media only screen and (max-width: 520px) {
  header .header-banner .banner-text .brand-name {
    font-size: 60px; } }

@media only screen and (max-width: 480px) {
  .main-nav .header-info {
    flex-wrap: wrap; }
  .sticky + .guarantee {
    padding-top: 340px; } }

@media only screen and (min-height: 401px) {
  .menu-button {
    display: none; }
  .menu,
  #menu {
    display: none; } }

@media only screen and (max-width: 400px) {
  .main-nav .header-info {
    justify-content: space-between; }
    .main-nav .header-info .nav-desktop {
      display: none; }
    .main-nav .header-info .menu-button {
      display: block;
      border: none;
      padding: 5px;
      height: 60px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-nav .header-info .menu-button svg {
        height: 30px;
        width: 30px; }
    .main-nav .header-info .menu,
    .main-nav .header-info #menu {
      position: relative;
      top: 0;
      left: 0;
      display: none;
      flex-wrap: wrap;
      width: 100%;
      background-color: #965320;
      z-index: 10;
      margin: 0 auto;
      justify-content: center; }
      .main-nav .header-info .menu.open,
      .main-nav .header-info #menu.open {
        display: flex; }
      .main-nav .header-info .menu .nav-mobile,
      .main-nav .header-info #menu .nav-mobile {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        padding: 10px 0; }
        .main-nav .header-info .menu .nav-mobile ul,
        .main-nav .header-info #menu .nav-mobile ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center; }
          .main-nav .header-info .menu .nav-mobile ul li,
          .main-nav .header-info #menu .nav-mobile ul li {
            padding: 10px 0; }
            .main-nav .header-info .menu .nav-mobile ul li a,
            .main-nav .header-info #menu .nav-mobile ul li a {
              width: 100%;
              height: 100%;
              padding: 5px;
              margin: 0 5px; }
              .main-nav .header-info .menu .nav-mobile ul li a svg,
              .main-nav .header-info #menu .nav-mobile ul li a svg {
                width: 30px;
                height: auto;
                fill: #fbf1c0; }
  .main-nav .sticky + .guarantee {
    padding-top: 100px; } }

@media only screen and (max-width: 380px) {
  header .header-banner .banner-text .brand-name {
    font-size: 50px; } }

section.guarantee {
  width: 100%;
  height: auto;
  background-color: #fbf1c0;
  padding: 20px 0; }
  section.guarantee .cards {
    padding: 10px 0;
    width: auto;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; }
    section.guarantee .cards .card {
      width: 25%;
      height: auto;
      text-align: center; }
      section.guarantee .cards .card .pic {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0; }
        section.guarantee .cards .card .pic svg {
          height: 90px;
          width: auto;
          fill: #83e0bc; }
      section.guarantee .cards .card .info {
        display: block;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        padding: 10px 20px; }
        section.guarantee .cards .card .info p {
          padding: 10px 0;
          margin: 0 auto; }
        section.guarantee .cards .card .info .title {
          font-weight: bolder;
          width: 100%;
          font-size: 20px; }
        section.guarantee .cards .card .info .para {
          width: 100%;
          font-size: 18px; }

@media only screen and (max-width: 1200px) {
  section.guarantee .cards .card {
    width: 50%; } }

@media only screen and (max-width: 750px) {
  section.guarantee .cards .card .pic svg {
    height: 70px;
    fill: #83e0bc; } }

@media only screen and (max-width: 450px) {
  section.guarantee .cards .card .info {
    padding: 10px; }
    section.guarantee .cards .card .info .title {
      font-size: 18px; }
    section.guarantee .cards .card .info .para {
      font-size: 16px; } }

.categories {
  width: 100%;
  height: auto; }
  .categories .cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap; }
  .categories .succulent {
    background-color: #965320; }
  .categories .airplant {
    background-color: #83e0bc; }
  .categories .diy {
    background-color: #d8ba88; }
  .categories .pots {
    background-color: #b98a58; }
  .categories .card {
    width: 50%;
    max-height: 400px; }
    .categories .card .one {
      background-image: url(../img/succulent-brown.png); }
    .categories .card .two {
      background-image: url(../img/air-plant-green.png); }
    .categories .card .three {
      background-image: url(../img/diy-lightbrown.png); }
    .categories .card .four {
      background-image: url(../img/rosegold-pots.png); }
    .categories .card .bg-img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: contain;
      display: flex;
      align-items: center; }
      .categories .card .bg-img .cardinfo {
        text-align: left;
        padding: 0 9%;
        height: 100%;
        width: 100%; }
        .categories .card .bg-img .cardinfo .infosect {
          display: block;
          height: auto;
          padding: 10% 0; }
          .categories .card .bg-img .cardinfo .infosect .title {
            font-size: 50px; }
          .categories .card .bg-img .cardinfo .infosect .info {
            font-size: 20px;
            padding-bottom: 10px;
            line-height: 1.4; }
          .categories .card .bg-img .cardinfo .infosect a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px 10px;
            margin: 10px 0;
            border-radius: 5px; }
          .categories .card .bg-img .cardinfo .infosect .btn-pots {
            border: 3px solid #83e0bc; }
          .categories .card .bg-img .cardinfo .infosect .btn-diy {
            border: 3px solid #965320; }
          .categories .card .bg-img .cardinfo .infosect .btn-airplant {
            border: 3px solid #965320; }
          .categories .card .bg-img .cardinfo .infosect .btn-succulent {
            border: 3px solid #fbf1c0; }
          .categories .card .bg-img .cardinfo .infosect a span:hover {
            color: #e1ae00; }

@media only screen and (max-width: 1150px) {
  .categories .cards .bg-img .cardinfo .infosect .title {
    font-size: 42px; }
  .categories .cards .bg-img .cardinfo .infosect .info,
  .categories .cards .bg-img .cardinfo .infosect a {
    font-size: 18px; } }

@media only screen and (max-width: 950px) {
  .categories .cards .bg-img .cardinfo .infosect .title {
    font-size: 36px; }
  .categories .cards .bg-img .cardinfo .infosect .info,
  .categories .cards .bg-img .cardinfo .infosect a {
    font-size: 16px; } }

@media only screen and (max-width: 750px) {
  .categories .cards .card {
    width: 100%; }
    .categories .cards .card .bg-img .cardinfo .infosect .title {
      font-size: 42px; }
    .categories .cards .card .bg-img .cardinfo .infosect .info,
    .categories .cards .card .bg-img .cardinfo .infosect a {
      font-size: 18px; } }

@media only screen and (max-width: 480px) {
  .categories .cards .card {
    width: 100%; }
    .categories .cards .card .bg-img .cardinfo .infosect .title {
      font-size: 27px; }
    .categories .cards .card .bg-img .cardinfo .infosect .info,
    .categories .cards .card .bg-img .cardinfo .infosect a {
      font-size: 16px; } }

footer {
  background-color: #83e0bc;
  width: 100%;
  height: auto; }
  footer .wrapper {
    max-width: 1200px; }
  footer nav {
    padding: 20px 0; }
    footer nav ul {
      display: flex;
      flex-wrap: wrap;
      width: 33%;
      margin: 10px;
      text-align: center; }
      footer nav ul li {
        padding: 10px;
        width: 100%; }
        footer nav ul li a {
          padding: 5px; }
          footer nav ul li a .title {
            font-size: 20px;
            font-weight: bolder; }
          footer nav ul li a .para {
            font-size: 18px; }
        footer nav ul li span:hover {
          color: #e1ae00; }
  footer .copyright {
    width: 100%;
    background-color: #83e0bc;
    padding: 5px;
    display: flex;
    align-items: center; }
    footer .copyright p {
      padding: 5px 10px;
      font-size: 16px; }
      footer .copyright p .brand-name {
        font-weight: 700;
        font-family: "Comfortaa", cursive;
        background: #965320;
        background: -webkit-repeating-linear-gradient(to right, #965320 0%, #b98a58 20%, #d8ba88 50%, #fbf1c0 100%);
        background: -moz-repeating-linear-gradient(to right, #965320 0%, #b98a58 20%, #d8ba88 50%, #fbf1c0 100%);
        background: repeating-linear-gradient(to right, #965320 0%, #b98a58 20%, #d8ba88 50%, #fbf1c0 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px; }

@media only screen and (max-width: 750px) {
  footer nav {
    flex-wrap: wrap; }
    footer nav ul {
      width: 40%; } }

@media only screen and (max-width: 580px) {
  footer nav {
    flex-wrap: wrap; }
    footer nav ul {
      width: 90%; } }

.green {
  color: #83e0bc; }

.darkbrown {
  color: #965320; }

.medbrown {
  color: #b98a58; }

.lightbrown {
  color: #d8ba88; }

.beige {
  color: #fbf1c0; }

html {
  scroll-behavior: smooth; }

* {
  font-family: "Comfortaa", cursive;
  text-decoration: none;
  list-style: none;
  text-transform: lowercase; }

body {
  height: 100%;
  width: 100%;
  background-color: #83e0bc; }

.wrapper {
  display: flex;
  margin: 0 auto;
  justify-content: center; }
