//NAV BAR//
.main-nav {
  width: 100%;
  height: auto;
  padding: 5px 0;
  background-color: #8dd977;

  .header-info {
    justify-content: center;
    align-items: center;
    margin: 0 20px;

    .logo {
      width: 70px;
      height: 70px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 50px;
      }
    }

    .nav-desktop {
      nav {
        display: block;
        color: #fff;

        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }

        li {
          padding: 5px 0;
        }

        .search-li {
          display: none;
        }

        a {
          text-decoration: none;
          width: 100%;
          height: 100%;
          padding: 5px;
          margin: 0 5px;
          transition: 0.5s ease-in-out;
          font-size: 18px;
          color: #fff;
        }

        span:hover {
          border-bottom: 3px solid #89f8d3;
        }

        svg {
          width: 30px;
          height: auto;
          fill: #fff;
          transition: 0.2s ease-in-out;
        }

        svg:hover {
          fill: #89f8d3;
        }
      }
      .search {
        display: none;
        padding: 10px;
        margin: 0 5px;
        font-size: 18px;
      }

      label span {
        font-size: 18px;
      }

      #search {
        @include offwhite;
        border-radius: 8px;
        margin-left: 10px;
        border: 1px solid #888;
        outline: none;
        padding: 3px 0 3px 5px;
      }
    }
  }
}

// MEDIA QUERIES

@media only screen and (max-width: 840px) {
  .main-nav {
    .header-info {
      flex-wrap: nowrap;

      .nav-desktop {
        padding: 5px;
        nav {
          ul {
            flex-wrap: wrap;
            justify-content: center;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .main-nav {
    .header-info {
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 480px) {
  .main-nav {
    .header-info {
      flex-wrap: wrap;

      .nav-desktop {
        nav {
          ul {
            li {
              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-height: 401px) {
  .menu-button {
    display: none;
  }
  .menu,
  #menu {
    display: none;
  }
}

@media only screen and (min-device-height: 320px) and (max-device-width: 820px) {
  .menu-button {
    display: none;
  }
  .menu,
  #menu {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .main-nav {
    .header-info {
      flex-wrap: wrap;
      justify-content: space-between;

      .nav-desktop {
        display: none;
      }

      .menu-button {
        display: block;
        border: none;
        padding: 5px;
        height: 60px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          height: 30px;
          width: 30px;
          fill: #fff;
        }
      }

      .menu,
      #menu {
        position: relative;
        top: 0;
        left: 0;
        display: none;
        flex-wrap: wrap;
        width: 100%;
        z-index: 10;
        margin: 0 auto;
        justify-content: center;
        background-color: #8dd977;
        color: #fff;

        .search {
          // display: none;
          padding: 10px;
          margin: 0 5px;
          font-size: 18px;
        }

        #mobile-search {
          @include offwhite;
          border-radius: 8px;
          margin-left: 10px;
          border: 1px solid #888;
          outline: none;
          padding: 3px 0 3px 5px;
        }

        &.open {
          display: flex;
        }

        .nav-mobile {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 18px;
          padding: 10px 0;

          ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            li {
              padding: 10px 0;
              a {
                width: 100%;
                height: 100%;
                padding: 5px;
                margin: 0 5px;
                color: #fff;
                svg {
                  width: 30px;
                  height: auto;
                  fill: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}
